[tox]
envlist=py26,py27,py33,coverage

[testenv]
commands=python tests
deps=
  tdparser

[testenv:py26]
deps=
  unittest2
  tdparser

[testenv:coverage]
deps=
  tdparser
  coverage
commands=
  coverage run --source=file_archive --branch tests/__main__.py

[testenv:flake8]
deps=
  flake8
commands=
  flake8 --ignore=E126 file_archive
